{
  "build": {
    "env": {
      "CARGO_TERM_COLOR": "always"
    },
    "command": "cargo build --release"
  },
  "deploy": {
    "command": "cargo run --release --bin rocket-server",
    "restart": true,
    "healthcheckPath": "/",
    "healthcheckTimeout": 10000
  },
  "start": {
    "command": "cargo run --release --bin rocket-server"
  }
} 